# JavaWorkspace-dwit

./: .gitignore  .project  README.md
MainProject/: .classpath  .project  pom.xml  sql
MainProject/src/main/java/: note  sql
MainProject/src/main/java/OracleImgUploadTest/: OracleFileUtil.java
MainProject/src/main/java/board/model/: BoardVO.java  PageBoard.java
MainProject/src/main/java/board/service/: BoardMapper.java  BoardMapper.xml  BoardService.java  BoardService_Community.java  BoardService_Notice.java
MainProject/src/main/java/config/: db.properties  mybatis-config.xml
MainProject/src/main/java/controller/: ArtistController.java  LoginController.java  MenuController.java  NoticeController.java  VideoController.java
MainProject/src/main/java/controller/login/: LoginController.java
MainProject/src/main/java/controller/main/: IndexController.java
MainProject/src/main/java/controller/menu/: MenuController.java
MainProject/src/main/java/controller/notice/: NoticeController.java
MainProject/src/main/java/email/service/: EmailService.java  EmailServiceImpl.java
MainProject/src/main/java/user/dao/: Main.java  UserDAO.java
MainProject/src/main/java/user/model/: UserVO.java
MainProject/src/main/java/user/service/: UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
MainProject/src/main/java/video/model/: VideoVO.java
MainProject/src/main/java/video/service/: VideoMapper.java  VideoMapper.xml  VideoService.java  videoServiceImpl.java
MainProject/src/main/webapp/: NewFile.jsp  index  modal_EX.jsp
MainProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
MainProject/src/main/webapp/WEB-INF/Menu/Artist/: artist.html  artist.jsp  artist_topmenu.jsp  blackpink.jsp  detail.jsp  iu.jsp  iu_b.jsp  junghan.jsp  sohee.jsp
MainProject/src/main/webapp/WEB-INF/Menu/Audition/: audition.html  (+1 more)
MainProject/src/main/webapp/static/css/: style.css
MainProject/src/main/webapp/static/js/: main.js  signup.js
MainProject/src/test/java/test/: mailtest.java  random.java
(+124 files in other folders)
